
# resume information
resume-index = 17575
seed = 16105267803538435345
rate = 1000      
shard = 1/1
nocapture = servername


adapter-ip = 192.168.11.140
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = U:1-65535
range = 192.168.11.144

